<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Mac N Cheese</h1>
        <img src="../img/macncheese.webp" alt="mac n cheese in a bowl"
        set width="500">
        <h2>Description</h2>
        <p>This a recipe for mac n cheese. I'm actually getting kinda tired
            so I'm just going to write a little here.
        </p>
        <p>Second paragraph because we are somewhat of a completionist.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Mucho Pasta</li>
            <li>Mucho Cheese</li>
            <li>Mucho Salt</li>
        </ul>
        <h2>Steps</h2>
            <ol>
                <li>Get dat pasta and dat cheese at da sto.</li>
                <li>Put dat pasta and cheese in a pan.</li>
                <li>Cook it for a bit.</li>
                <li>Throw sum salt on it.</li>
                <li>Bon.</li>
            </ol>
    </body>
</html>